{*
    @name:          textare.html.smarty
                    <textarea></textarea>
    @date:          06.05.2014
    @version:       1.0.0
    @author:        Selimcan Sakar

    @description:   This template is used to create text areas.

    ============================================================
    BLOCKS:
    ============================================================
    N/A

    ============================================================
    PARAMETERS:
    ============================================================
    $field                  array           Holds field details
        .attributes         array           Field attributes
            array
                .name       string          Attribute name.
                .value      string          Attribute value.
        .classes            array           Field classes.
            array
                .class      string          CSS class name.
        .ckeditor           array           Holds CKEditor specific configuration.
            .customStyles   array           Holds a list of ckeditor custom styles.
                array
                    .classes string         List of classes.
                    .element string         What HTML element to style.
                    .name   string          Name of style that is visible to client.
            .height         string          Default ck editor height; i.e. 250px
        .fullscreen         array           Holds fseditor options / settings as $key => $value pairs.
        .helpText           string          Help / tooltip text.
        .id                 string          Field id.
        .name               string          Field name value.
        .settings           array           Holds field specific settings
            .autosize       bool            false,true
            .ckeditor       bool            false,true
            .disabled       bool            false,true
            .fullscreen     bool            false,true
            .readonly       bool            false,true
            .showHelpBlock  bool            false,true
            .showTooltipHelp bool           false,true
            .showLabel      bool            true,false
            .wrapInGroup    bool            false,true
        .size               array           row and col sizes.
            array
                .col        integer         cols attribute value.
                .row        integer         rows attribute value.
        .tabIndex           integer         Tab index
        .value              string          Field default value.

    ============================================================
    Translations:
    ============================================================
    N/A
*}
{if $field.settings.wrapInGroup}
<div class="form-group">
{/if}
{if $field.settings.showLabel}
    <label for="{$field.id}" class="{if $field.settings.labelPosition == "left"}col-sm-3{/if} control-label">{$field.label}</label>
{/if}
<div class="{if $field.settings.showHelpBlock}{if $field.settings.labelPosition == "left"}col-sm-6{else}col-sm-9{/if}{else}{if $field.settings.labelPosition == "left"}col-sm-9{/if}{/if}">
    <textarea id="{$field.id}"{if isset($field.size) && isset($field.size.row)} rows="{$field.size.row}"{/if}{if isset($field.size) && isset($field.size.col)} cols="{$field.size.col}"{/if} tabindex="{$field.tabIndex}" class="form-control{foreach $field.classes as $class} {$class}{/foreach}{if $field.settings.showTooltipHelp} tooltips{/if}{if $field.settings.autosize} autosize{/if}{if $field.settings.ckeditor} ckeditor{/if}"{if $field.settings.showTooltipHelp} data-trigger="hover" data-original-title="{$field.helpText}"{/if} name="{$field.name}" {if isset($field.attributes)}{foreach $field.attributes as $attribute} {$attribute.name}="{$attribute.value}"{/foreach}{/if}{if $field.settings.disabled} disabled=""{/if}{if $field.settings.readonly} readonly="readonly"{/if}>{$field.value}</textarea>
</div>
{if $field.settings.showHelpBlock}
    <div class="col-sm-3">
        <p class="help-block">{$field.helpText}</p>
    </div>
{/if}
{if $field.settings.wrapInGroup}
</div>
{/if}
<script type="text/javascript">

    $(document).ready(function() {
        {if $field.settings.ckeditor}
            {if isset($field.ckeditor) && isset($field.ckeditor.customStyles)}
                CKEDITOR.stylesSet.add('customStyle{$field.id}', [
                    {foreach $field.ckeditor.customStyles as $style}
                    { name: "{$style.name}", element: "{$style.element}", attributes: { "class": "{$style.classes}" } }
                    {/foreach}
                ]);
                CKEDITOR.replace('{$field.id}', {
                    {if isset($field.ckeditor.height)}
                    height: '{$field.ckeditor.height}',
                    {/if}
                    {if isset($field.ckeditor.style)}
                    toolbar: {$field.ckeditor.style},
                    {/if}
                    stylesSet: "customStyle{$field.id}",
                    enterMode : CKEDITOR.ENTER_BR
                });
            {else}
                {if isset($field.ckeditor)}
                    CKEDITOR.replace('{$field.id}', {
                        {if isset($field.ckeditor.height)}
                        height: '{$field.ckeditor.height}',
                        {/if}
                        {if isset($field.ckeditor.style)}
                        toolbar: {$field.ckeditor.style},
                        {/if}
                        enterMode : CKEDITOR.ENTER_BR
                    });
                {else}
                    CKEDITOR.replace('{$field.id}');
                {/if}
            {/if}
        {else}
            {if $field.settings.fullscreen}
            $("#{$field.id}").fseditor({
                {if isset($field.fullscren)}
                {foreach $field.fullscreen as $option => $value}
                    {$option}: {if is_string($value)}'{$value}'{else}{$value}{/if}{if !$option@last},{/if}
                {/foreach}
                {/if}
            });
            {/if}
            {if $field.settings.autosize}
            $('#{$field.id}').autosize({ append: "\n" });
            {/if}
        {/if}

    });

</script>

{*
    CHANGE LOG:
    ============================================================
    1.0.1       29.05.2014                            Can Berkol
    ============================================================
    - Parameter added: $tabIndex
    - File moved from HtmlParts folder to FormElements folder.
    - Complete rewrite
    ============================================================
    1.0.0       06.05.2014                        Selimcan Sakar
    ============================================================
    - File is created.
*}