{*
    @name:      button.html.smarty
                Creates a button of <a> or <button> elements.
    @date:      23.04.2014
    @version:   1.0.0
    @author:    Can Berkol

    ============================================================
    BLOCKS:
    ============================================================
    N/A

    ============================================================
    PARAMETERS:
    ============================================================
    $alternative        bool                Use alternative styling? false, true
    $disabled           bool                false, true
    $icon               string              Icon name
    $link               string              URL
    $name               string              Name of button if exists
    $processType        string              button, submit
    $size               string              xs, sm, lg
    $style              string              default, primary, success, danger, info, warning
    $type               string              link, button

    ============================================================
    Translations:
    ============================================================
    N/A
*}
<{if $type == 'link'}a href="{$link}" {elseif $type == 'button'}button{/if} class="btn btn-{$style}{if $alternative}-alt{/if}{if isset($size)} btn-{$size}{/if}"{if $disabled} disabled=""{/if}{if $type == 'button'}type="{$processType}"{/if}>
    {if isset($name)}{$name}{/if}
    {if isset($icon)}<i class="fa fa-{$icon}"></i>{/if}
</{if $link}a{else}button{/if}>
{*
    CHANGE LOG:
    ============================================================
    1.0.0       23.04.2014                            Can Berkol
    ============================================================
    - File is created.
*}