{*
    @name:      code.html.smarty
                <code>some text</code>
    @date:      23.04.2014
    @version:   1.0.0
    @author:    Can Berkol

    ============================================================
    BLOCKS:
    ============================================================
    N/A

    ============================================================
    PARAMETERS:
    ============================================================
    $content            string              Any string

    ============================================================
    Translations:
    ============================================================
    N/A
*}
<code>{$content}</code>
{*
    CHANGE LOG:
    ============================================================
    1.0.0       23.04.2014                            Can Berkol
    ============================================================
    - File is created.
*}