{*
    @name:      descriptionList.html.smarty
                <dl><dt></dt><dd></dd></dl>
    @date:      23.04.2014
    @version:   1.0.0
    @author:    Can Berkol

    ============================================================
    BLOCKS:
    ============================================================
    N/A

    ============================================================
    PARAMETERS:
    ============================================================
    $classes            array               List of classes
    $descriptionList    array               Desciption items with keys title, and description

    ============================================================
    Translations:
    ============================================================
    N/A
*}
<dl{if isset($classes)} {foreach $classes as $class}{$class}{if !$class@last} {/if}{/foreach}{/if}>
    {foreach $descriptionList as $dlItem}
        <dt>{$dtItem.title}</dt>
        <dd>{$dtItem.description}</dd>
    {/foreach}
</dl>
{*
    CHANGE LOG:
    ============================================================
    1.0.0       23.04.2014                            Can Berkol
    ============================================================
    - File is created.
*}