{*
    @name:      heading.html.smarty
                <h1>, >h2> etc. tags  tamplates
    @date:      22.04.2014
    @version:   1.0.0
    @author:    Can Berkol

    ============================================================
    BLOCKS:
    ============================================================
    N/A

    ============================================================
    PARAMETERS:
    ============================================================
    $content            string              Any string.
    $level              integer             1 through 6

    ============================================================
    Translations:
    ============================================================
    N/A
*}
<h{$level}>{$content}</h{$level}>
{*
    CHANGE LOG:
    ============================================================
    1.0.0       22.04.2014                            Can Berkol
    ============================================================
    - File is created.
*}