{*
    @name:      pre.html.smarty
                <pre>some text</pre>
    @date:      23.04.2014
    @version:   1.0.0
    @author:    Can Berkol

    ============================================================
    BLOCKS:
    ============================================================
    N/A

    ============================================================
    PARAMETERS:
    ============================================================
    $content            string              Any string

    ============================================================
    Translations:
    ============================================================
    N/A
*}
<pre{if isset($classes)} {foreach $classes as $class}{$class}{if !$class@last} {/if}{/foreach}{/if}>{$content}</pre>
{*
    CHANGE LOG:
    ============================================================
    1.0.0       23.04.2014                            Can Berkol
    ============================================================
    - File is created.
*}