{*
    @name:      small.html.smarty
                <small>some text</small>
    @date:      23.04.2014
    @version:   1.0.0
    @author:    Can Berkol

    ============================================================
    BLOCKS:
    ============================================================
    N/A

    ============================================================
    PARAMETERS:
    ============================================================
    $content            string              Any string

    ============================================================
    Translations:
    ============================================================
    N/A
*}
<small>{$content}</small>
{*
    CHANGE LOG:
    ============================================================
    1.0.0       23.04.2014                            Can Berkol
    ============================================================
    - File is created.
*}