{*
INFO:
=============================================================================
Name:           cms/Form/field.dropdown.html.smarty
Author:         Can Berkol
Version:        1.0.0
Date:           16.01.2014

Description:    This template is used to create <input> element

PARAMETERS:
=============================================================================
$field                  array       main container
.classes            array       that holds a list of classes to be used.
.id                 string      id attribute
.lbl                string      field label
.name               string      name attribute
.settings           array       that contain view settings
.showLabel      bool        true, false |Switches the label on or off
.wrapInRow      bool        true, false
.size               integer     1,2,4,6,12 see bootstrap documentation for more details.
.type               string      input type: text, hidden, button, checkbox, file, image, password, radio, reset, submit
.options            array       that holds option details
.name           string      name attribute
.selected       bool        false, true
.value          string      value attribute

*}
{if $field.settings.wrapInRow}
    <div class="form-row clearfix{if isset($field.settings.rowSize)} span{$field.settings.rowSize}{/if}">
    {/if}
    {if $field.settings.showLabel}
        <label for="{$field.id}">{$field.lbl}</label>
    {/if}
    <select name="{$field.name}" id="{$field.id}" class="span{$field.size} mb-10{foreach $field.classes as $class} {$class} {/foreach}" {if isset($field.attributes)}{foreach $field.attributes as $attribute} {$attribute}{/foreach}{/if}>
        {foreach $field.options as $option}
            <option{if $option.selected} selected{/if} value="{$option.value}">{$option.name}</option>
        {/foreach}
    </select>
    {if $field.settings.wrapInRow}
    </div>
{/if}