{*
    INFO:
    =============================================================================
    Name:           cms/Form/field.checked_multiselect.html.smarty
    Author:         Can Berkol
    Version:        1.0.0
    Date:           17.02.2014

    Description:    This template is used to create <select> element with multi checkboxes
                    Uses http://harvesthq.github.io/chosen/

    PARAMETERS:
    =============================================================================
    $field                  array       main container
        .classes            array       that holds a list of classes to be used.
        .id                 string      id attribute
        .lbl                string      field label
        .name               string      name attribute
        .settings           array       that contain view settings
            .rowSize        integer     Row width
            .showLabel      bool        true, false |Switches the label on or off
            .wrapInRow      bool        true, false
        .size               integer     1,2,4,6,12 see bootstrap documentation for more details.
        .txt                array       That holds text values.
            .notselected    string
            .search         string
            .selected       string
        .type               string      input type: text, hidden, button, checkbox, file, image, password, radio, reset, submit
        .options            array       that holds option details
            .name           string      name attribute
            .selected       bool        false, true
            .value          string      value attribute

*}
{if $field.settings.wrapInRow}
<div class="form-row multiselect-wrap clearfix{if isset($field.settings.rowSize)} span{$field.settings.rowSize}{/if}">
{/if}
{if $field.settings.showLabel}
<label for="{$field.id}">{$field.lbl}</label>
{/if}
<select name="{$field.name}" id="{$field.id}" multiple="multiple" class="span{$field.size} mb-10{foreach $field.classes as $class} {$class} {/foreach}" {if isset($field.attributes)}{foreach $field.attributes as $attribute} {$attribute}{/foreach}{/if}>
    {if isset($field.grouppedOptions)}
        {foreach $field.grouppedOptions as $gOption}
            <optgroup label="{$gOption.name}">
                {foreach $gOption.options as $option}
                    <option{if $option.selected} selected="selected"{/if} value="{$option.value}">{$option.name}</option>
                {/foreach}
            </optgroup>
        {/foreach}
    {else}
        {foreach $field.options as $option}
            <option{if $option.selected} selected="selected"{/if} value="{$option.value}">{$option.name}</option>
        {/foreach}
    {/if}
</select>
{if $field.settings.wrapInRow}
</div>
{/if}
<script type="text/javascript">
    $(document).ready(function(){
        $('.multiselect').multiselect({
            {if isset($field.settings.maxSelectedOptions)}
            max_seleted_options: {$field.settings.maxSelectedOptions},
            {/if}
            {if isset($field.settings.enableFiltering)}
            enableFiltering:{if !$field.settings.enableFiltering}false{else}true{/if},
            {else}
            enableFiltering: true,
            {/if}
            {if isset($field.templates)}
            templates:{
                {foreach $field.templates as $key => $template}
                {$key}: '{$template}'{if !$template@last},{/if}
                {/foreach}
            },
            {/if}
            maxHeight: {$field.settings.maxHeight},
            filterPlaceholder: '{$field.txt.search}',
            dropRight: true,
            buttonWidth: '100%',
            buttonText: function(options,select) {
                if(options.length == 0) {
                    return '{$field.txt.notselected} <b class="caret"></b>';
                }
                else if(options.length > 3) {
                    return options.length + ' {$field.txt.selected} <b class="caret"></b>';
                }
                else {
                    var selected = '';
                    options.each(function() {
                        selected += $(this).text() + ', ';
                    });
                    return selected.substr(0, selected.length -2) + ' <b class="caret"></b>';
                }
            }
        });
    });
</script>