{*
    INFO:
    =============================================================================
    Name:           cms/Modules/widget.simpletable.html
    Author:         Can Berkol
    Version:        1.0.0
    Date:           08.01.2014

    Description:    This template is used to create simple tables.

    PARAMETERS:
    =============================================================================
    $module                 array       Main container
        .actions            array       that holds a list of action buttons and their details.
            .action         array       that holds action's details.
                .link       string      URL
                .name       string      Name of action.
                .type       string      i.e. primary. see bootstrap button documentation for available values.
        .core               array       Core controller values.
        .data               array       that holds data details.
            .columns        array       that holds column details.
                .column     array
                    .align  array       Text alignment settings.
                        .horizontal     string          center, left, right, justify
                    .code   string      Column code - all characters and numbers from English alphabet, no punctiations, spaces, and special characters.
                    .title  string      Column string.
                    .width  string      Column width
            .rows           array       Array of data rows
                .row        stdClass    Row details. Row properties must match the column code.
        .link               array       that contains core links.
        .settings           array       that contains module settings
            .showActions    bool        false, true
            .showHeader     bool        true, false
        .title              string      Module title.
*}
<div class="widget">
    {if $module.settings.showHeader}
    <div class="widget-title clearfix">
        <img class="icon-title" src="{$module.core.theme}/img/icons/dark-gray/{$module.icon}.png" />
        <h6>{$module.title}</h6>
        {if $module.settings.showActions}
        <ul class="title-actions">
            {foreach $module.actions as $action}
            <li>
                <a href="{$action.link}" class="btn btn-mini btn-{$action.type}">{$action.name}</a>
            </li>
            {/foreach}
        </ul>
        {/if}
    </div>
    {/if}
    <table cellpadding="0" cellspacing="0" width="100%" class="table-static">
        <thead>
        <tr>
            {foreach $module.data.columns as $column}
            <td{if $column.width > 0} width="{$column.width}"{/if}>{$column.title}</td>
            {/foreach}
        </tr>
        </thead>
        <tbody>
        {foreach $module.data.rows as $row}
        <tr>
            {foreach $module.data.columns as $column}
                <td{if isset($column.align.horizontal)} class="text-{$column.align.horizontal}"{/if}>{$row->$column}</td>
            {/foreach}
        </tr>
        {/foreach}
        </tbody>
    </table>
</div>