{*
    INFO:
    =============================================================================
    Name:           cms/Modules/widget.dashboard_statistics.html
    Author:         Can Berkol
    Version:        1.0.0
    Date:           08.01.2014

    Description:    This template is used to create data lists/tables.

    PARAMETERS:
    =============================================================================
    $module                 array       Main container
        .buttons            array       that holds a list of buttons
            .button         array       that holds button details
                .link       string      link of button.
                .name       string      name of button.
                .type       string      name of icon. see icons folder for available options.
                .size       string      large, small etc. see bootstrap's button documentation
        .core               array       That holds core controller values
        .link               array       That contains core links.
*}
<div class="widget widget-control-buttons">
    <div class="widget-content">
        <ul>
            {foreach $module.buttons as $button}
            <li>
                <a class="btn btn-{$button.size}" href="{$button.link}">
                    <img src="{$module.link.domain}/themes/{$module.core.theme}/img/icons/dark-gray-med/{$button.type}.png" />
                    <span>{$button.name}</span>
                </a>
            </li>
            {/foreach}
        </ul>
    </div>
</div>