{*
    INFO:
    =============================================================================
    Name:           cms/Modules/widget.multi_lang.html.smarty
    Author:         Can Berkol
    Version:        1.0.4
    Date:           10.05.2014

    Description:    Creates translatable screens.

    BLOCKS:
    =============================================================================
    N/A

    EXTENDS:
    =============================================================================
    N/A

    PARAMETERS:
    =============================================================================
    $module
        .actions                    array               that contains actions/buttons
            .id                     string              action id
            .lbl                    string              action name
            .style                  string              action style
        .code                       integer             timestamp when the module is created.
        .form                       array               that contains form related information
            .inputs                 array               that hold prepared input HTML code as string
            .title                  array               that holds form title(s)
                .defaultLanguage    string              Default Language title
        .icon                       string              icon location.
        .languages                  array               that holds language details
            .code                   string              language iso code
            .name                   string              language name
        .settings                   array               that holds module setting information
            .defaultLanguageCode    string              Code of the default language.
            .showActions            bool                false,true
            .showSwitch             bool                true,false Shows or hides translation switcher.
            .showSwitchInfo         bool                false,true Shows a small information about the switcher.
            .postAjax
            .wrapInRow              bool                true, false
        .size                       integer             Module width.
        .switch                     array               that holds switch information
            .lbl                    array               that holds switch label translations.
                .title              string              title of switch.
            .option                 array               of switch options
                .off                array               that contains off option details
                    .name           string              Off label name
                .on                 array               that contains off option details
                    .name           string              On label name
            .state                  string              on or off
        .title                      string              title to be shown for the module
*}
{if $module.settings.wrapInRow}
<div class="row-fluid">
{/if}
<div id="widget-{$module.code}" class="widget span{$module.settings.widgetSize} widget-lang">
    <div class="widget-title clearfix">
        <img class="icon-title" src="{$module.icon}">
        <h6>{$module.title}</h6>
    </div>
    {if $module.settings.showSwitch}
    <div class="widget-content clearfix highlight">
        <div class="switch-wrap">
            <div class="switch-container clearfix">
                <span class="switch-label">{$module.switch.lbl.title}</span>
                <div class="pull-left bs-docs-example">
                    <input type="checkbox" id="language-switch-{$module.code}" {$module.switch.state} data-on-label="{$module.switch.option.on.name}" data-off-label="{$module.switch.option.off.name}">
                </div>
            </div>
            {if $module.settings.showSwitchInfo}
            <div class="switch-info">
                {$module.switch.info}
            </div>
            {/if}
        </div>
    </div>
    <div class="divider"></div>
    {/if}
    {if $module.settings.postAjax || $module.settings.postWidget}
        <form id="form-language-{$module.code}" method="{$module.form.method}" action="{$module.form.action}"{if $module.settings.hasFile}  enctype="multipart/form-data"{/if}>
    {/if}
    {if isset($module.form.entryId)}
        <input type="hidden" name="entry_id" value="{$module.form.entryId}" />
    {/if}
        <input type="hidden" name="csfr" value="{$module.form.csfr}" />
        <div class="widget-content clearfix">
            <div class="row-fluid">
                <div class="lang-default {if !$module.settings.showSwitch}span12{else}span4{/if}">
                    <div class="row-fluid">
                        {if $module.settings.showSwitch}<h5>{$module.form.title.defaultLanguage}</h5>{/if}
                        {foreach $module.form.inputs[$module.settings.defaultLanguageCode] as $input}
                            {$input}
                        {/foreach}
                    </div>
                </div>
                <div class="lang-others span8 s-inactive">
                    <div class="lang-others-inner">
                        {foreach $module.languages as $language}
                        {if $language.code != $module.settings.defaultLanguageCode}
                        <div class="lang-item">
                            <div class="row-fluid">
                                <h5>{$language.name}</h5>
                                {foreach $module.form.inputs[$language.code] as $input}
                                {$input}
                                {/foreach}
                            </div>
                        </div>
                        {/if}
                        {/foreach}
                    </div>
                </div>
            </div>
            <div id="alert-{$module.code}" class="row-fluid" style="display:none"></div>
        </div>
        {if isset($module.form.extraInputs)}
            {foreach $module.form.extraInputs as $input}
                {if isset($input.input)}
                    {if $input.type == 'hiddenInput'}
                        {$input.input}
                    {else}
                        <div class="divider clearfix"></div>
                        <div class="widget-content">
                            <div class="row-fluid">
                                {$input.input}
                            </div>
                        </div>
                    {/if}
                {else}
                    <div class="divider clearfix"></div>
                    <div class="widget-content">
                        <div class="row-fluid">
                            {$input}
                        </div>
                    </div>
                {/if}
            {/foreach}
        {/if}
        {if $module.settings.showActions}
        <div class="form-actions">
            {foreach $module.switch.actions as $action}
            <{$action.elementType} id="{if $module.settings.postAjax || $module.settings.postWidget}action-{$module.code}-{$action.id}{else}{$action.id}{/if}" type="{$action.type}" class="btn btn-{$action.style}"{if $action.elementType == 'a'} href="{$action.link}" {/if}{if isset($action.attributes)}{foreach $action.attributes as $attribute}{$attribute} {/foreach}{/if}>{$action.lbl}</{$action.elementType}>
            {/foreach}
        </div>
        {/if}
    {if $module.settings.postAjax || $module.settings.postWidget}
    </form>
    {/if}
</div>
{if $module.settings.wrapInRow}
</div>
{/if}
{if $module.settings.postWidget}
<form id="form-language-widget-{$module.code}" method="{$module.form.method}" action="{$module.form.action}">
        <input type="hidden" id="form-language-widget-{$module.code}-data" name="mainForm[data][json]" />
</form>
{/if}
<script type="text/javascript">
    $(document).ready(function(){
        {if $module.settings.showSwitch}
        $('#language-switch-{$module.code}').bootstrapSwitch();

        var $default = $('#language-switch-{$module.code}').parents('.widget').find('.lang-default');
        var $others = $('#language-switch-{$module.code}').parents('.widget').find('.lang-others');


        if( $('#language-switch-{$module.code}').bootstrapSwitch('state')) {
            $default[0].className = $default[0].className.replace(/\bspan.*?\b/g, '');
            $default.addClass('span4').removeClass('s-inactive');
            $others.removeClass('s-inactive');

        }
        else {
            $default[0].className = $default[0].className.replace(/\bspan.*?\b/g, '');
            $default.addClass('span12').removeClass('s-inactive');
        }

        $('#language-switch-{$module.code}').on('switch-change',function(e,data){

            if(!data.value) {
                $others.addClass('s-inactive');
                $default[0].className = $default[0].className.replace(/\bspan.*?\b/g, '');
                $default.addClass('span12');
            }
            else {
                $others.removeClass('s-inactive');
                $default[0].className = $default[0].className.replace(/\bspan.*?\b/g, '');
                $default.addClass('span4');
                $others.find('.lang-item').width($default.width());
                $others.find('.lang-item').not($others.find('.lang-item:last-child')).css('margin-right', $others.css('margin-left'));
            }
        });
        {else}

        {/if}
        {if $module.settings.showSwitch}
        $others.find('.lang-item').width($default.width());
        $others.find('.lang-item').not($others.find('.lang-item:last-child')).css('margin-right', $others.css('margin-left'));

        $(window).resize(function(){
            $others.find('.lang-item').width($default.width());
            $others.find('.lang-item').not($others.find('.lang-item:last-child')).css('margin-right', $others.css('margin-left'));
        });
        {/if}
        {if $module.settings.hasFile}
        $('#action-{$module.code}-main-form-action-save').click(function(e){
        {else}
        $('#form-language-{$module.code}').submit(function(e){
        {/if}
            e.preventDefault();
            {if $module.settings.hasCkEditor}
            for(var i in CKEDITOR.instances) {
                (function(i) {
                    CKEDITOR.instances[i].updateElement();
                })(i);
            }
            {/if}
            {if $module.settings.postWidget}
            $('#form-language-widget-{$module.code}-data').val(JSON.stringify($('#form-language-{$module.code}').toObject({ mode: 'all' })));
            {if $module.settings.hasFile}
                var clone = $('#form-language-widget-{$module.code}-data').clone();
                $(clone).attr('id',  'form-language-widget-{$module.code}-data-clone');
                $('#form-language-{$module.code}').append(clone);
                $('#form-language-{$module.code}').submit();
            {else}
                $('#form-language-widget-{$module.code}').submit();
            {/if}
            {/if}
            {if $module.settings.postAjax}
            $.ajax({
                url: "{$module.form.action}",
                type: "{$module.form.method}",
                data: JSON.stringify($('#form-language-{$module.code}').toObject({ mode: 'all' })),
                success: function(response){
                    var alertType = "success";
                    var msg = "{$module.response.success}";
                    if(response != "success"){
                        alertType = 'danger';
                        msg = "{$module.response.error}";
                    }
                    var html = '<div  class="alert alert-'+alertType+'"><button type="button" class="close" data-dismiss="alert">&times;</button>'+msg+'</div>';
                    $('#alert-{$module.code}').html(html);
                },
                error: function ()
                {
                    var msg = "{$module.response.error}";
                    var html = '<div  class="alert alert-error"><button type="button" class="close" data-dismiss="alert">&times;</button>'+msg+'</div>';
                    $('#alert-{$module.code}').html(html);
                }
            }).done(function() {

            });
            {/if}
        });
    });
</script>