{*
    INFO:
    =============================================================================
    Name:           cms/Modules/widget.modal_Box.html
    Author:         Can Berkol
    Version:        1.0.0
    Date:           28.01.2014

    Description:    This template is used to createa modal box view.

    PARAMETERS:
    =============================================================================
    $module                 array       Main container
        .cancel             array       That contains cancel action details
            .text           string      Cancel text
        .confirm            array       That contains confirm action details
            .text           string      Confirm text
            .url            string      URL of confirm action (only required if confirmType is set to a.
        .id                 string      unique id ofr module
        .msg                string      Module content
        .settings           array       that holds global settings
            .confirmType    string      a,button
        .title              string      Module name

*}
<div class="modal fade" id="{$module.id}" role="dialog" aria-labelledby="modalLabel-{$module.id}" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 class="modal-title" id="modalLabel-{$module.id}">{$module.title}</h3>
            </div>
            <div class="modal-body">
                <p>{$module.msg}</p>
            </div>
            <div class="modal-footer">
                <button id="modalBtn-cancel-{$module.id}" type="button" class="btn btn-default" data-dismiss="modal">{$module.btn.cancel.text}</button>
                <{$module.settings.confirmType} id="modalBtn-confirm-{$module.id}" type="button" class="btn btn-primary"{if $module.settings.confirmType == 'a'} href="{$module.btn.confirm.url}"{/if}>{$module.btn.confirm.text}</{$module.settings.confirmType}>
            </div>
        </div>
    </div>
</div>