{*
    INFO:
    =============================================================================
    Name:           cms/Modules/widget.dashboard_analytics.html.smarty
    Author:         Can Berkol
    Version:        1.0.0
    Date:           31.01.2014

    Description:    This template is used to create simple generic widget with form elements.

    PARAMETERS:
    =============================================================================
    $module                         array       Main container
        .code                       string      A timestamp based unique code to prevent issues on using this widget multiple times at a single page.
        .content                    array       Holds one ore more content div information
        .settings                   array       Holds a list of settings
            .wrapInRow              bool        true,false
        .title                      string      Module title / header.
*}
{if $module.settings.wrapInRow}
<div class="row-fluid">
    {/if}
    <div class="span{$module.settings.size}">
        <!-- Dynamic Table -->
        <div class="widget" id="widget-{$module.code}">
            <div class="widget-title clearfix">
                <img class="icon-title" src="{$module.icon}" />
                <h6>{$module.title}</h6>
                {if !$module.settings.token.secret}<span class="pull-right" style="padding-right:10px"><a href="{$module.settings.token.link}">{$module.settings.token.text}</a></span>{/if}
            </div>
            {foreach $module.content as $item}
                <div class="widget-content" id="ganalytics-{$module.code}-{$item.id}" style="height: {$item.height};">
                    {$item.content}
                </div>
                <!-- /div -->
                {if !$item@last}<div class="divider"></div>{/if}
            {/foreach}
        </div>
    </div>
{if $module.settings.wrapInRow}
</div>
{/if}
<script type="text/javascript">
    {if isset($item.data.chartType)}
    {foreach $module.content as $item}
    new Morris.{$item.data.chartType}({
        {if $item.data.chartType != 'Donut'}
        xkey: "{$item.data.xkey}",
        ykeys: {$item.data.ykeys},
        labels: {$item.data.labels},
        {/if}
        element: 'ganalytics-{$module.code}-{$item.id}',
        data: {$item.data.data}
    });
    {/foreach}
    {/if}
</script>