{*
    INFO:
    =============================================================================
    Name:           cms/Modules/widget.sidebar_separator.html.smarty
    Author:         Can Berkol
    Version:        1.0.0
    Date:           05.01.2014

    Description:    Creates a separator line.

    BLOCKS:
    =============================================================================
    N/A

    EXTENDS:
    =============================================================================
    N/A

    PARAMETERS:
    =============================================================================
    N/A

*}
<div class="sidebar-sep"></div>