{*
    INFO:
    =============================================================================
    Name:           cms/Modules/widget.generic.html.smarty
    Author:         Can Berkol
    Version:        1.0.0
    Date:           28.01.2014

    Description:    This template is used to create simple generic widget with form elements.

    PARAMETERS:
    =============================================================================
    $module                         array       Main container
        .actions                    array       Holds a list of action button details
            .action                 array       That holds action detail
                .buttonType         string      button,a
                .classes            array       That holds a list of classes
                    .class          string      Class name.
                .id                 string      Action id
                .modal              array       That holds modal information.
                    .btn            array       That holds action button details
                        .cancel     string      Cancel button text
                        .confirm    string      Confirm button text
                    .msg            string      Modal content.
                    .title          string      Modal title
                .type               string      Modal type
        .code                       string      A timestamp based unique code to prevent issues on using this widget multiple times at a single page.
        .content                    array       Holds one ore more content div information
            .form                   array       Holds content form information
                .inputs             string      Holds rendered form input HTMLs
            .groupCode              string      Used to group elemens
        .settings                   array       Holds a list of settings
            .actionsEnabled         bool        true,false
            .wrapInRow              bool        true,false
        .title                      string      Module title / header.
*}
{if $module.settings.wrapInRow}
<div class="row-fluid">
{/if}
    <div class="span{$module.settings.size}">
        <!-- Dynamic Table -->
        <div class="widget" id="widget-{$module.code}">
            <div class="widget-title clearfix">
                <img class="icon-title" src="{$module.icon}" />
                <h6>{$module.title}</h6>
            </div>
            {foreach $module.content as $content}
            <div class="widget-content">
                <!-- div class="row-fluid" -->
                    {foreach $content.form.rows as $row}
                        <div class="row-fluid">
                            <div class="span{$row.size}{if isset($row.classes)}{foreach $row.classes as $class} {$class}{/foreach}{/if}">
                        {foreach $row.inputs as $input}
                            {$input}
                        {/foreach}
                            </div>
                        </div>
                    {/foreach}
                </div>
            <!-- /div -->
            {if !$content@last}<div class="divider"></div>{/if}
            {/foreach}
            {if $module.settings.actionsEnabled}
            <div class="form-actions">
                {foreach $module.actions as $action}
                <{$action.type} id="{if $module.settings.mainFormEnabled}main-form-action-{$action.id}{else}action-{$module.code}-{$action.id}{/if}" type="{$action.buttonType}" class="btn btn-{$action.buttonType}{if isset($action.classes)}{foreach $action.classes as $class} {$class}{/foreach}{/if}"{if isset($action.modal)} data-toggle="modal" data-target="#modal-{$module.code}-{$action.id}"{/if}>{$action.name}</{$action.type}>
                {/foreach}
            </div>
            {/if}
        </div>
    </div>
{if $module.settings.wrapInRow}
</div>
{/if}
{if $module.settings.actionsEnabled}
{foreach $module.actions as $action}
    {if isset($action.modal)}
        <div class="modal fade" id="modal-{$module.code}-{$action.id}" role="dialog" aria-labelledby="modalLabel-{$module.code}-{$action.id}" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h3 class="modal-title" id="modalLabel-{$module.code}-{$action.id}">{$action.modal.title}</h3>
                    </div>
                    <div class="modal-body">
                        <p>{$action.modal.msg}</p>
                    </div>
                    <div class="modal-footer">
                        {foreach $action.modal.btn as $button}
                            <{$button.type} id="modal-{$module.code}-{$action.id}-{$button.purpose}" type="button" class="btn btn-{$button.style}{if isset($button.classes)}{foreach $button.classes as $class}{$class}{/foreach}{/if}"{if $button.dismiss} data-dismiss="modal"{/if}{if $button.type == "a" && isset($button.link)} href="{$button.link}"{/if}>{$button.name}</{$button.type}>
                        {/foreach}
                    </div>
                </div>
            </div>
        </div>
    {/if}
{/foreach}
{/if}