{*
    INFO:
    =============================================================================
    Name:           cms/Modules/widget.navigation_quick_actions.html.smarty
    Author:         Can Berkol
    Version:        1.0.0
    Date:           05.01.2014

    Description:    Creates the quick action navigation

    BLOCKS:
    =============================================================================
    N/A

    EXTENDS:
    =============================================================================
    N/A

    PARAMETERS:
    =============================================================================
    $module
        .core                       array               Holds CoreController obtained information.
        .link                       array               of $key => $value pairs with possible url base setups.
            .url_base_l             string              http://{DOMAIN}/tr
        .locale                     string              locale string
        .navigationItems            array               of mixed elements.
            .entity                 object              BiberLtd\Core\Bundles\ContentManagementBundle\Entity\NavigationItem


*}
<ul class="user-nav">
    {foreach $module.navigationItems as $item}
    <li>
        <a href="{$module.link.base_l}{$item->getUrl()}"{if $item->getTarget() == 'b'} target="_blank"{/if}><img src="{$module.link.domain}/themes/{$module.core.theme}/img/icons/light/{$item->getIcon()}"  alt=""/><span>{$item->getLocalization($module.locale)->getTitle()}</span></a>
    </li>
    {/foreach}
</ul>