{*
    @name:      blockquote.html.smarty
                <blockquote></blockquote>
    @date:      23.04.2014
    @version:   1.0.0
    @author:    Can Berkol

    ============================================================
    BLOCKS:
    ============================================================
    N/A

    ============================================================
    PARAMETERS:
    ============================================================
    $author                 string              Author of the quote.
    $citation               array               Citation details.
        .description        string              Description of source, i.e. Book, Research Paper
        .title              string              Title of source.
    $classes                array               List of classes to be used.
    $quote                  string              Quote

    ============================================================
    Translations:
    ============================================================
    N/A
*}
<blockquote{if isset($classes)} {foreach $classes as $class}{$class}{if !$class@last} {/if}{/foreach}{/if}>
    <p>{$quote}</p>
    <small>{$author}{if isset($citation) && is_array($citation)} - <cite title="{$citation.description}">{$citation.title}</cite>{/if}</small>
</blockquote>
{*
    CHANGE LOG:
    ============================================================
    1.0.0       23.04.2014                            Can Berkol
    ============================================================
    - File is created.
*}