{*
    @name:      em.html.smarty
                <em>some text</em>
    @date:      23.04.2014
    @version:   1.0.0
    @author:    Can Berkol

    ============================================================
    BLOCKS:
    ============================================================
    N/A

    ============================================================
    PARAMETERS:
    ============================================================
    $content            string              Any string

    ============================================================
    Translations:
    ============================================================
    N/A
*}
<em>{$content}</em>
{*
    CHANGE LOG:
    ============================================================
    1.0.0       23.04.2014                            Can Berkol
    ============================================================
    - File is created.
*}