{*
    @name:      list.html.smarty
                <ul> or <ol>
    @date:      23.04.2014
    @version:   1.0.0
    @author:    Can Berkol

    ============================================================
    BLOCKS:
    ============================================================
    N/A

    ============================================================
    PARAMETERS:
    ============================================================
    $classes            array               List of classes.
    $listItems          array               List of items to be listed.
    $ordered            bool                false, true

    ============================================================
    Translations:
    ============================================================
    N/A
*}
<{if $ordered}ol{else}ul{/if}{if isset($classes)} {foreach $classes as $class}{$class}{if !$class@last} {/if}{/foreach}{/if}>
    {foreach $listItems as $item}
        <li>{$item}</li>
    {/foreach}
</{if $ordered}ol{else}ul{/if}>
{*
    CHANGE LOG:
    ============================================================
    1.0.0       23.04.2014                            Can Berkol
    ============================================================
    - File is created.
*}