{*
    @name:          table.html.smarty
                    <table></table>
    @date:          05.05.2014
    @version:       1.0.0
    @author:        Selimcan Sakar

    @description:   This template is used to create simple tables.

    ============================================================
    BLOCKS:
    ============================================================
    N/A

    ============================================================
    PARAMETERS:
    ============================================================
    $table                  array               Main table.
        .settings           array               Contains table settings.
        .classes            array               Contains table classes.
        .style              string              Contains table style.
        .cols               array               List of columns.
            .col            array               A single column.
                .code       string
                .name       string
        .rows               array               List of rows.
            .row            array            Row details. Row properties must match the column code.

    ============================================================
    Translations:
    ============================================================
    N/A
*}
{if $table.settings.responsive}
<div class="table-responsive">
{/if}
    <table class="table{if isset($table.style)} table-{$table.style}{/if}{foreach $table.classes as $class} {$class}{/foreach}">
        <thead>
        <tr>
            {foreach $table.cols as $col}
                <th>{$col.name}</th>
            {/foreach}
        </tr>
        </thead>
        <tbody>
        {foreach $table.rows as $row}
            <tr>
                {foreach $table.cols as $col}
                    <td>{$row[$col.code]}</td>
                {/foreach}
            </tr>
        {/foreach}
        </tbody>
    </table>
{if $table.settings.responsive}
    </div>
{/if}{*
    CHANGE LOG:
    ============================================================
    1.0.0       05.05.2014                      Selimcan Sakar
    ============================================================
    - File is created.
*}