{*
    @name:      breadcrumb.html.smarty
                Builds a generic breadcrumb view.
    @date:      02.05.2014
    @version:   1.0.0
    @author:    Can Berkol

    ============================================================
    BLOCKS:
    ============================================================
    N/A

    ============================================================
    PARAMETERS:
    ============================================================
    $crumbs             array               Breadcrumb items.
        array
            .name       string              Breadcrumb nameç
            .url        string              Url of bread crumbç

    ============================================================
    Translations:
    ============================================================
    N/A
*}
<ol class="breadcrumb">
    {foreach $crumbs as $crumb}
    <li{if $crumb@last} class='active'{/if}>{if isset($crumb.url)}<a href="{$crumb.url}">{/if}{$crumb.name}{if isset($crumb.url)}</a>{/if}</li>
    {/foreach}
</ol>
{*
    CHANGE LOG:
    ============================================================
    1.0.0       02.05.2014                            Can Berkol
    ============================================================
    - File is created.
*}