{*
    @name:      centeredResetPasswordForm.html.smarty
                Builds generic acount reset form that is centered both horizontally and vertically.
    @date:      27.04.2014
    @version:   1.0.0
    @author:    Can Berkol

    ============================================================
    BLOCKS:
    ============================================================
    N/A

    ============================================================
    PARAMETERS:
    ============================================================
    $action             string              URL where the form will be submitted.
    $app                array               Application details
        .link           string              URL
        .logo           string              URL of application / site logo
        .name           string              Application / site name
    $link               array               Holds various links
        .login          string              URL of login page
    $method             string              post, get

    ============================================================
    Translations:
    ============================================================
    core > btn.login
    core > btn.reset
    core > lbl.loginOrRegister
    core > lbl.password
    core > lbl.password.reset
    core > lbl.register
    core > lbl.remember
    core > lbl.username
    core > msg.error.required.field
*}
<a href="{$app.link}"><img class="brand" alt="{$app.name}" src="{$app.logo}"></a>
<div class="panel panel-primary">
    <div class="panel-body">
        <h4 style="margin-bottom: 25px;" class="text-center">{trans domain="core" locale="{$locale}"}lbl.password.reset{/trans}</h4>
        <form id="centeredResetPasswordForm" style="margin-bottom: 0px !important;" class="form-horizontal" action="{$action}" method="{$method}">
            <div class="form-group">
                <div class="col-sm-12">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input type="text" placeholder="{trans domain="core" locale="{$locale}"}lbl.username{/trans}" id="username" class="form-control" name="member[username]"{if isset($settings.values) && isset($settings.values.username)} value="{$settings.values.username}"{/if}>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-12">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-envelope-o"></i></span>
                        <input placeholder="{trans domain="core" locale="{$locale}"}lbl.email{/trans}" id="email" class="form-control" name="member[email]"{if isset($settings.values) && isset($settings.values.email)} value="{$settings.values.email}"{/if}>
                    </div>
                </div>
            </div>
            <div id="hiddenErrorMessages" style="display: none" class="text-center"></div>
            {if $msg.exist}
                <div class="alert alert-dismissable alert-{$msg.type} text-center">
                    <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
                    {$msg.message}
                </div>
            {/if}
        </form>
    </div>
    <div class="panel-footer">
        <div class="pull-left">
            <a id="button-backto-login" class="btn btn-default" href="{$link.login}">
                <i class="fa fa-arrow-left"></i>
                {trans domain="core" locale="{$locale}"}btn.backto.login{/trans}
            </a>
        </div>
        <div class="pull-right">
            <a id="button-reset-submit" class="btn btn-success" href="#">
                <i class="fa fa-arrow-right"></i>
                {trans domain="core" locale="{$locale}"}btn.submit{/trans}
            </a>
        </div>
    </div>
</div>
<script type="text/javascript">
    $('#centeredResetPasswordForm').validate({
        errorLabelContainer: '#hiddenErrorMessages',
        rules:{
            "member[username]": "required",
            "member[email]": { required: true, email: true }
        },
        messages: {
            "member[username]": {
                "required": "{trans domain="core" locale="{$locale}"}msg.error.required.field{/trans}"
            },
            "member[email]": {
                "required": "{trans domain="core" locale="{$locale}"}msg.error.required.field{/trans}",
                "email": "{trans domain="core" locale="{$locale}"}msg.error.invalid.email{/trans}"
            }
        },
        highlight: function(element, errorClass) {
            $(element).parent().addClass('has-error');
            $(element).addClass('form-control');
        },
        invalidHandler: function(event, validator){
            $('#hiddenErrorMessages').hide();
        },
        unhighlight: function(element, errorClass) {
            $(element).parent().removeClass('has-error');
        },
        onclick: false,
        onfocusout: false,
        onkeyup: false
    });
    $('#button-reset-submit').click(function(e){
        e.preventDefault();
        if($('#centeredResetPasswordForm').valid()){
            $('#centeredResetPasswordForm').submit();
        }
        else{
            $('#hiddenErrorMessages').hide();
        }
    });
</script>
{*
    CHANGE LOG:
    ============================================================
    1.0.0       27.04.2014                            Can Berkol
    ============================================================
    - File is created.
*}