{*
    @name:      centeredRegistrationForm.html.smarty
                Builds generic acount registration form that is centered both horizontally and vertically.
    @date:      27.04.2014
    @version:   1.0.0
    @author:    Can Berkol

    ============================================================
    BLOCKS:
    ============================================================
    N/A

    ============================================================
    PARAMETERS:
    ============================================================
    $action             string              URL where the form will be submitted.
    $app                array               Application details
        .link           string              URL
        .logo           string              URL of application / site logo
        .name           string              Application / site name
    $link               array               Holds various links
        .login          string              URL of login page
    $method             string              post, get

    ============================================================
    Translations:
    ============================================================
    core > btn.login
    core > btn.reset
    core > lbl.loginOrRegister
    core > lbl.password
    core > lbl.password.reset
    core > lbl.register
    core > lbl.remember
    core > lbl.username
    core > msg.error.required.field
*}
<a href="{$app.link}"><img class="brand" alt="{$app.name}" src="{$app.logo}"></a>
<div class="panel panel-primary">
    <div class="panel-body">
        <h4 style="margin-bottom: 25px;" class="text-center">{trans domain="core" locale="{$locale}"}lbl.account.register{/trans}</h4>
        <form id="centeredRegistrationForm" style="margin-bottom: 0px !important;" class="form-horizontal" action="{$action}" method="{$method}">
            <div class="form-group">
                <div class="col-sm-12">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input type="text" placeholder="{trans domain="core" locale="{$locale}"}lbl.username{/trans}" id="username" class="form-control" name="member[username]"{if isset($settings.values) && isset($settings.values.username)} value="{$settings.values.username}"{/if}>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-12">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-envelope-o"></i></span>
                        <input placeholder="{trans domain="core" locale="{$locale}"}lbl.email{/trans}" id="email" class="form-control" name="member[email]"{if isset($settings.values) && isset($settings.values.email)} value="{$settings.values.email}"{/if}>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-12">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                        <input type="password" placeholder="{trans domain="core" locale="{$locale}"}lbl.password{/trans}" id="password" class="form-control" name="member[password]">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-12">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                        <input type="password" placeholder="{trans domain="core" locale="{$locale}"}lbl.password.confirmation{/trans}" id="password-confirmation" class="form-control" name="member[passwordConfirm]">
                    </div>
                </div>
            </div>
            {if $settings.agreement}
            <div style="text-align:center" class="block">
                <input id="checkbox-agreement-user" type="checkbox" style="margin-right:5px" name="member[agree]">
                <span>
                    {trans domain="core" locale="{$locale}"}lbl.agreement.confirmation{/trans} <a href="{$link.agreement}" data-toggle="modal" data-target="#agreement-user">{trans domain="core" locale="{$locale}"}lbl.agreement.user{/trans}</a>
                </span>
            </div>
            {/if}
            <div id="hiddenErrorMessages" style="display: none" class="text-center"></div>
            {if $msg.exist}
                <div class="alert alert-dismissable alert-{$msg.type} text-center">
                    <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
                    {$msg.message}
                </div>
            {/if}
        </form>
    </div>
    <div class="panel-footer">
        <div class="pull-left">
            <a id="button-backto-login" class="btn btn-default" href="{$link.login}">
                {trans domain="core" locale="{$locale}"}btn.cancel{/trans}
            </a>
        </div>
        <div class="pull-right">
            <a id="button-register-submit" class="btn btn-success" href="#">
                {trans domain="core" locale="{$locale}"}btn.register{/trans}
            </a>
        </div>
    </div>
</div>
{if $settings.agreement}
<div id="agreement-user" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">{trans domain="core" locale="{$locale}"}lbl.agreement.user{/trans}</h4>
            </div>
            <div id="agreement-model-content" class="modal-body"></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">{trans domain="core" locale="{$locale}"}btn.cancel{/trans}</button>
                <button id="button-accept" type="button" class="btn btn-primary" data-dismiss="modal">{trans domain="core" locale="{$locale}"}btn.accept{/trans}</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
{/if}
<script type="text/javascript">
    $('#centeredRegistrationForm').validate({
        errorLabelContainer: '#hiddenErrorMessages',
        rules:{
            {if $settings.agreement}
            "member[agree]": "required",
            {/if}
            "member[username]": "required",
            "member[email]": { required: true, email: true },
            "member[password]": "required",
            "member[passwordConfirm]": { equalTo: "#password" }
        },
        messages: {
            {if $settings.agreement}
            "member[agree]": {
                "required": "{trans domain="core" locale="{$locale}"}msg.error.required.field{/trans}"
            },
            {/if}
            "member[username]": {
                "required": "{trans domain="core" locale="{$locale}"}msg.error.required.field{/trans}"
            },
            "member[email]": {
                "required": "{trans domain="core" locale="{$locale}"}msg.error.required.field{/trans}",
                "email": "{trans domain="core" locale="{$locale}"}msg.error.invalid.email{/trans}"
            },
            "member[password]": {
                "required": "{trans domain="core" locale="{$locale}"}msg.error.required.field{/trans}"
            },
            "member[passwordConfirmation]": {
                "equalTo": "{trans domain="core" locale="{$locale}"}msg.error.required.field{/trans}"
            }
        },
        highlight: function(element, errorClass) {
            $(element).parent().addClass('has-error');
        },
        invalidHandler: function(event, validator){
            $('#hiddenErrorMessages').hide();
        },
        unhighlight: function(element, errorClass) {
            $(element).parent().removeClass('has-error');
        },
        onclick: false,
        onfocusout: false,
        onkeyup: false
    });
    $('#button-register-submit').click(function(e){
        e.preventDefault();
        if($('#centeredRegistrationForm').valid()){
            $('#centeredRegistrationForm').submit();
        }
        else{
            $('#hiddenErrorMessages').hide();
        }
    });
    {if $settings.agreement}
    $("#button-accept").click(function(){
        $("#checkbox-agreement-user").prop('checked', true);
    });
    {/if}
</script>
{*
    CHANGE LOG:
    ============================================================
    1.0.0       27.04.2014                            Can Berkol
    ============================================================
    - File is created.
*}