{*
    @name:      codePreview.html.smarty
                Builds a code preview area.
    @date:      23.04.2014
    @version:   1.0.0
    @author:    Can Berkol

    ============================================================
    BLOCKS:
    ============================================================
    N/A

    ============================================================
    PARAMETERS:
    ============================================================
    $codeBlock            string              Any string

    ============================================================
    Translations:
    ============================================================
    N/A
*}
{$codeBlock}
{*
    CHANGE LOG:
    ============================================================
    1.0.0       23.04.2014                            Can Berkol
    ============================================================
    - File is created.
*}