{*
    @name:      leftMenuTrigger.html.smarty
                Creates the left menu trigger button for navbar.
    @date:      29.04.2014
    @version:   1.0.0
    @author:    Can Berkol

    ============================================================
    BLOCKS:
    ============================================================
    N/A

    ============================================================
    PARAMETERS:
    ============================================================
    N/A

    ============================================================
    Translations:
    ============================================================
    core > lbl.minimize.sidebar
*}
<a id="leftmenu-trigger" class="tooltips" data-toggle="tooltip" data-placement="right" title="{trans domain="core" locale="{$locale}"}lbl.minimize.sidebar{/trans}"></a>
{*
    CHANGE LOG:
    ============================================================
    1.0.0       29.04.2014                            Can Berkol
    ============================================================
    - File is created.
*}