{*
    @name:      lineChartMorris.html.smarty
                Creates a line chart using Morris.js
    @date:      02.06.2014
    @version:   1.0.0
    @author:    Can Berkol

    ============================================================
    BLOCKS:
    ============================================================
    N/A

    ============================================================
    PARAMETERS:
    ============================================================
    $widget             array               Widget details
        .code           string              Wisget code

    ============================================================
    Translations:
    ============================================================
    N/A
*}
<div id="{$widget.code}"></div>
<script type="text/javascript">
    /** @todo */
</script>
{*
    CHANGE LOG:
    ============================================================
    1.0.0       02.06.2014                            Can Berkol
    ============================================================
    - File is created.
*}