{*
    @name:      quickScrollButton.html.smarty
                Renders footer quick scroll button
    @date:      01.05.2014
    @version:   1.0.0
    @author:    Can Berkol

    ============================================================
    BLOCKS:
    ============================================================
    N/A

    ============================================================
    PARAMETERS:
    ============================================================
    N/A

    ============================================================
    Translations:
    ============================================================
    N/A
*}
<button class="pull-right btn btn-inverse-alt btn-xs hidden-print" id="back-to-top"><i class="fa fa-arrow-up"></i></button>
{*
    CHANGE LOG:
    ============================================================
    1.0.0       01.05.2014                            Can Berkol
    ============================================================
    - File is created.
*}