{*
    @name:      sidebarNavigation.html.smarty
                Renders sidebar navigation
    @date:      30.04.2014
    @version:   1.0.0
    @author:    Can Berkol

    ============================================================
    BLOCKS:
    ============================================================
    N/A

    ============================================================
    PARAMETERS:
    ============================================================
    $locale                     string          Currently selected language's locale
    $navigationItems            array           Holds navigation items
        array
            .badge              array           hold badge details
                .color          string          Badge color i.e. red, indigo, blue
                .text           string          Badge string
            .childItems         array           Child items
                array
                    .childItems array           (recursive)
                   .hasChildren bool            true,false
                   .link        string          Url of nav link
                   .selected    bool            true,false
                   .text        string          Visible text
            .hasBadge           bool            true, false
            .hasChildren        bool            true, false
            .icon               string          icon name i.e. home, list-ol, etc.
            .link               string          Url of navigation
            .selected           bool            true,false
            .text               string          Visible text.
    $settings                   array           Holds settings of widget
        .search                 bool            true, false. Shows / hides menu searchbox.
        .theme                  string          current theme in use i.e. bibercrm

    ============================================================
    Translations:
    ============================================================
    core > lbl.search
*}
<!-- BEGIN SIDEBAR MENU -->
<ul class="acc-menu" id="sidebar">
    {if $settings.search}
    <li id="search">
        <a href="javascript:;"><i class="fa fa-search opacity-control"></i></a>
        <form id="sidebarNavSearch">
            <input type="text" class="search-query" placeholder="{trans domain="core" locale="{$locale}"}lbl.search{/trans}...">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </li>
    <li class="divider"></li>
    {/if}
    {foreach $navigationItems as $item}
    <li data-role="navigation"{if $item.selected} class="active"{/if}>
        <a href="{if $item.hasChildren}javascript:;{else}{$item.link}{/if}"><i class="fa fa-{$item.icon}"></i> <span>{$item.text}</span>{if $item.hasBadge}<span class="badge badge-{$item.badge.color}">{$item.badge.text}</span>{/if}</a>
        {if $item.hasChildren}
            {include "file:BiberLtdCoreBundle:{$settings.theme}/Helpers:sidebarNavigationHelper.html.smarty" navigationItems=$item.childItems theme=$settings.theme}
        {/if}
    </li>
    {/foreach}
</ul>
{if $settings.search}
<script type="text/javascript">
    $('#sidebarNavSearch').submit(function(e){
        e.preventDefault();
    });
    $('#search input').change(function(){
        jQuery.expr[':'].caseInsensitiveContains = function(a,i,m){
            return (a.textContent || a.innerText || "").toLowerCase().indexOf(m[3].toLowerCase())>=0;
        };
        var term = $(this).val();
        term = term.toLowerCase();
        console.log('search term: '+term);
        var list = $("#sidebar li[data-role='navigation']");
        var nonMatched = $(list).find("a:not(:caseInsensitiveContains("+term+"))");
        var matched = $(list).find("a:caseInsensitiveContains("+term+")");
        if(term != ''){
            $(matched).each(function(){
                $(this).parent().addClass('matched');
                $(this).parent().removeClass('notmatched');
            });
            $(nonMatched).each(function(){
                $(this).parent().addClass('notmatched');
                $(this).parent().removeClass('matched');
            });
            $('.matched').each(function(){
                $(this).find('.notmatched').removeClass('notmatched').addClass('matched');
            });
            $('.notmatched').each(function(){
                var matchedChildren = $(this).find('.matched');
                console.log(matchedChildren.length);
                if(matchedChildren.length > 0){
                    $(this).removeClass('notmatched');
                    $(this).addClass('matched');
                }
                $(matchedChildren).each(function(){
                    $(this).find('.notmatched').each(function(){
                        $(this).removeClass('notmatched').addClass('matched');
                    });
                });
            });
            $('.notmatched').slideUp();
            $('.matched').slideDown();
        }
        else{
            $('.notmatched').addClass('matched').removeClass('notmatched');
            $('.matched').slideDown();
        }
    }).keyup(function(){
        $(this).change();
    });
</script>
{/if}
<!-- END SIDEBAR MENU -->
{*
    CHANGE LOG:
    ============================================================
    1.0.0       30.04.2014                            Can Berkol
    ============================================================
    - File is created.
*}