{*
    @name:      sidebarLogo.html.smarty
                Branding widget for sidebar.
    @date:      29.04.2014
    @version:   1.0.0
    @author:    Can Berkol

    ============================================================
    BLOCKS:
    ============================================================
    N/A

    ============================================================
    PARAMETERS:
    ============================================================
    $logoUrl            string          Url of the logo
    $siteName           string          Name of the site
    $siteUrl            string          Url of the site

    ============================================================
    Translations:
    ============================================================
    core > lbl.show.sidebar
*}
<div id="branding" style="margin:10px;">
    <a href="{$siteUrl}" class="text-center" style="display:block;">
        <img id="logo-lrg" src="{$logoUrl}" title="{$siteName}" style="max-width:100%" />
        <img id="logo-sml" src="{$smallLogoUrl}" title="{$siteName}" style="display: none;" />
    </a>
</div>
<script type="text/javascript">
    $('document').ready(function(){
        $("#leftmenu-trigger").click(function(){
            if($('body').hasClass('collapse-leftbar')){
                $("#logo-lrg").show();
                $("#logo-sml").hide();
            }
            else{
                $("#logo-lrg").hide()
                $("#logo-sml").show();
            }
        });
    });
</script>
{*
    CHANGE LOG:
    ============================================================
    1.0.0       29.04.2014                            Can Berkol
    ============================================================
    - File is created.
*}