{*
    @name:      topNavigation.html.smarty
                Renders top navigation bar.
    @date:      01.05.2014
    @version:   1.0.2
    @author:    Can Berkol

    ============================================================
    BLOCKS:
    ============================================================
    N/A

    ============================================================
    PARAMETERS:
    ============================================================
    $locale                     string          Currently selected language's locale
    $langSwitch                 array           Holds language details
        array
            .code               string          Iso code of language
            .icon               string          If there is an icon to show. (@todo)
            .name               string          Name of language
            .selected           bool            true,false
            .url                string          full url
    $member                     array           Holds member details
        .name                   array           Holds member name details
            .first              string          First name
            .full               string          First name, last name etc.
            .last               string          Last name
        username                string          Username
    $settings                   array           that holds widget settings
        .hasLangSwitch          bool            shows / hides language switcher
        .hasQuickLinks          bool            shows / hides quick links header widget
        .link                   array           holds variety of links
            .logout             string          logout link
        .showUserLinks          bool            Shows / hides user links. true, false
    $userLinks                  array           that stores user specified links
        array
            .icon               string          Icon to be used i.e. pencil, cog, question-circle
            .text               string          Visible name
            .type               mixed           divider,null
            .url                string          Url address of link

    ============================================================
    Translations:
    ============================================================
    core > lbl.logout
    core > msg.info.welcomeUser
*}
<ul class="nav navbar-nav pull-right toolbar">
    <li class="dropdown">
        <a href="#" class="dropdown-toggle username" data-toggle="dropdown"><span class="hidden-xs">{if isset($member.name.full)}{$member.name.full}{else}{$umember.username}{/if}</a>
        <ul class="dropdown-menu userinfo arrow">
            <li class="username">
                <a href="#">
                    <div class="pull-left"><h5>{if isset($member.name.full)}{trans  vars=['%name.full%' => {$member.name.full}] domain="core" locale="{$locale}"}msg.info.welcomeUser{/trans}{else}{trans  vars=['%name.full%' => {$member.username}] domain="core" locale="{$locale}"}msg.info.welcomeUser{/trans}{/if}</h5></div>
                </a>
            </li>
            {if $settings.showUserLinks}
            <li class="userlinks">
                <ul class="dropdown-menu">
                    {foreach $userLinks as $link}
                        {if $link.type == 'divider'}
                            <li class="divider"></li>
                        {else}
                            <li><a href="{$link.url}"{if isset($link.target)} target="{$link.target}"{/if}>{$link.text}{if isset($link.icon)} <i class="pull-right fa fa-{$link.icon}"></i>{/if}</a></li>
                        {/if}
                    {/foreach}
                    <li class="divider"></li>
                    <li><a href="{$settings.link.logout}" class="text-right">{trans domain="core" locale="{$locale}"}lbl.logout{/trans}</a></li>
                </ul>
            </li>
            {/if}
        </ul>
    </li>
    {* @todo messaging dropdown *}
    {* @todo alerts dropdown *}
    {if $settings.hasQuickLinks}
    <li>
        <a href="#" id="headerbardropdown"><span><i class="fa fa-level-down"></i></span></a>
    </li>
    {/if}
    {if $settings.hasLangSwitch}
    <li class="dropdown">
        <a href="#" class="dropdown-toggle username" data-toggle="dropdown"><span class="hidden-xs">{foreach $langSwitch as $item}{if $item.selected}{$item.name}{/if}{/foreach}</a>
        <ul class="dropdown-menu userinfo arrow">
                <li class="userlinks">
                    <ul class="dropdown-menu">
                        {foreach $langSwitch as $item}
                            {if !$item.selected}
                                <li><a href="{$item.url}">{$item.name}</a></li>
                            {/if}
                        {/foreach}
                    </ul>
                </li>
        </ul>
    </li>
    {/if}
</ul>
{*
    CHANGE LOG:
    ============================================================
    1.0.2       01.05.2014                            Can Berkol
    ============================================================
    - Language switcher added.
    ============================================================
    1.0.1       30.04.2014                            Can Berkol
    ============================================================
    - .target key is added to user links.
    ============================================================
    1.0.0       29.04.2014                            Can Berkol
    ============================================================
    - File is created.
*}