{*
    @name:      systemNotification.html.smarty
                This is the e-mail template of a system notification.
    @date:      23.04.2014
    @version:   1.0.0
    @author:    Can Berkol

    ============================================================
    BLOCKS:
    ============================================================
    N/A

    ============================================================
    PARAMETERS:
    ============================================================
    $title              string          E-mail title.

    ============================================================
    Translations:
    ============================================================
    core > btn.login
    core > btn.reset
    core > lbl.loginOrRegister
    core > lbl.password
    core > lbl.password.reset
    core > lbl.register
    core > lbl.remember
    core > lbl.username
    core > msg.error.required.field
*}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{$title}</title>

<style type="text/css">
#outlook a{
    padding:0;
}
body{
    width:100% !important;
}
.ReadMsgBody{
    width:100%;
}
.ExternalClass{
    width:100%;
}
body{
    -webkit-text-size-adjust:none;
}
html{
    margin:0;
    padding:0;
}
body{
    margin:0;
    padding:0;
}
img{
    border:0;
    height:auto;
    line-height:100%;
    outline:none;
    text-decoration:none;
}
table td{
    border-collapse:collapse;
}
#bodyTable{
    height:100% !important;
    margin:0;
    padding:0;
    width:100% !important;
}
/*
@tab Page
@section heading 1
@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
@style heading 1
*/
h1{
    /*@editable*/color:{$colors.text.h1}; /* #999999; */
    display:block;
    /*@editable*/font-family:Helvetica;
    /*@editable*/font-size:26px;
    /*@editable*/font-style:normal;
    /*@editable*/font-weight:bold;
    /*@editable*/line-height:100%;
    /*@editable*/letter-spacing:normal;
    margin-top:0;
    margin-right:0;
    margin-bottom:10px;
    margin-left:0;
    /*@editable*/text-align:left;
}
/*
@tab Page
@section heading 2
@tip Set the styling for all second-level headings in your emails.
@style heading 2
*/
h2{
    /*@editable*/color: {$colors.text.h2}; /* #999999;*/
    display:block;
    /*@editable*/font-family:Helvetica;
    /*@editable*/font-size:20px;
    /*@editable*/font-style:normal;
    /*@editable*/font-weight:bold;
    /*@editable*/line-height:100%;
    /*@editable*/letter-spacing:normal;
    margin-top:0;
    margin-right:0;
    margin-bottom:10px;
    margin-left:0;
    /*@editable*/text-align:left;
}
/*
@tab Page
@section heading 3
@tip Set the styling for all third-level headings in your emails.
@style heading 3
*/
h3{
    /*@editable*/color: {$colors.text.h3}; /* #999999;*/
    display:block;
    /*@editable*/font-family:Helvetica;
    /*@editable*/font-size:16px;
    /*@editable*/font-style:normal;
    /*@editable*/font-weight:bold;
    /*@editable*/line-height:100%;
    /*@editable*/letter-spacing:normal;
    margin-top:0;
    margin-right:0;
    margin-bottom:10px;
    margin-left:0;
    /*@editable*/text-align:left;
}
/*
@tab Page
@section heading 4
@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
@style heading 4
*/
h4{
    /*@editable*/color: {$colors.text.h4}; /* #999999;*/
    display:block;
    /*@editable*/font-family:Helvetica;
    /*@editable*/font-size:12px;
    /*@editable*/font-style:normal;
    /*@editable*/font-weight:bold;
    /*@editable*/line-height:100%;
    /*@editable*/letter-spacing:normal;
    margin-top:0;
    margin-right:0;
    margin-bottom:10px;
    margin-left:0;
    /*@editable*/text-align:left;
}
/*
@tab Header
@section preheader style
@tip Set the background color and bottom border for your email's preheader area.
@theme page
*/
#templatePreheader{
    /*@editable*/background-color: {$colors.bg.preheader}; /* #999999; */
    /*@editable*/border-bottom:0;
}
/*
@tab Header
@section preheader text
@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
*/
.preheaderContent{
    /*@editable*/color:{$colors.text.preheadercontent};/* #FFFFFF; */
    /*@editable*/font-family:Helvetica;
    /*@editable*/font-size:10px;
    /*@editable*/line-height:125%;
    /*@editable*/text-align:center;
}
/*
@tab Header
@section preheader link
@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
*/
.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
    /*@editable*/color:{$colors.link.preheadercontent};/* #FFFFFF; */
    /*@editable*/font-weight:normal;
    /*@editable*/text-decoration:underline;
}
/*
@tab Header
@section header style
@tip Set the top border for your email's header area.
@theme header
*/
#templateHeader{
    /*@tab Header
@section header style
@tip Set the top border for your email's header area.
@theme header*/background-color: {$colors.bg.templateheader}; /* #FFFFFF; */
    /*@editable*/border-top:0;
}
/*
@tab Header
@section header text
@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
*/
.headerContent{
    /*@editable*/color: {$colors.text.headercontent}; /* #444444; */
    /*@editable*/font-family:Helvetica;
    /*@editable*/font-size:20px;
    /*@editable*/font-weight:bold;
    /*@editable*/line-height:100%;
    /*@editable*/padding-top:20px;
    /*@editable*/padding-right:0;
    /*@editable*/padding-bottom:20px;
;
    /*@editable*/ padding-left:0;
    /*@editable*/text-align:center;
    /*@editable*/vertical-align:middle;
}
/*
@tab Header
@section header link
@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
*/
.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
    /*@editable*/color:  {$colors.link.headercontent}; /* #0300eb; */
    /*@editable*/font-weight:normal;
    /*@editable*/text-decoration:underline;
}
#headerImage{
    height:auto;
    max-width:600px !important;
}
/*
@tab Body
@section body style
@tip Set the background color for your email's body area.
@theme page
*/
#templateBody{
    /*@editable*/background-color: {$colors.bg.templatebody}; /* #FFFFFF; */
    /*@editable*/border-bottom:0;
}
/*
@tab Body
@section body text container
@tip Set the background color and borders for your email's body content block.
*/
#bodyContentBlock{
    /*@editable*/background-color: {$colors.bg.bodycontent}; /* #FFFFFF */;
    /*@editable*/border-top:0;
    /*@editable*/border-bottom:0;
}
/*
@tab Body
@section body text
@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
@theme main
*/
.bodyContent{
    /*@editable*/color: {$colors.text.bodycontent}; /* #444444; */
    /*@editable*/font-family:Helvetica;
    /*@editable*/font-size:15px;
    /*@editable*/line-height:150%;
    /*@editable*/text-align:left;
}
/*
@tab Body
@section body link
@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
*/
.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {
    /*@editable*/color: {$colors.link.bodycontent}; /* #2668ff; */
    /*@editable*/font-weight:normal;
    /*@editable*/text-decoration:underline;
}
.bodyContent img{
    display:inline;
    height:auto;
}
/*
@tab Footer
@section footer style
@tip Set the top border for your email's footer area.
@theme footer
*/
#templateFooter{
    /*@editable*/border-top:0;
    background-color: {$colors.bg.templatefooter};/* #999999; */
}
/*
@tab Footer
@section footer style
@tip Set the top border for your email's footer area.
@theme footer
*/
body,#bodyTable{
    /*@editable*/background-color: {$colors.bg.body}; /* #FFFFFF; */
}
/*
@tab Footer
@section footer text
@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
@theme footer
*/
.footerContent{
    /*@editable*/color: {$colors.text.footercontent}; /* #FFFFFF; */
    /*@editable*/font-family:Helvetica;
    /*@editable*/font-size:11px;
    /*@editable*/line-height:150%;
    /*@editable*/text-align:center;
}
/*
@tab Footer
@section footer link
@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
*/
.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
    /*@editable*/color: {$colors.link.footercontent}; /* #FFFFFF; */
    /*@editable*/font-weight:bold;
    /*@editable*/text-decoration:none;
}
.footerContent img{
    display:inline;
}
#monkeyRewards img{
    max-width:190px !important;
}
</style></head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
            <td align="center" valign="top">
                <!-- // BEGIN PREHEADER -->
                <table border="0" cellpadding="5" cellspacing="0" width="100%" id="templatePreheader">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                                <tr>
                                    <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                    <td valign="top" align="center" class="preheaderContent"></td>
                                    <!-- *|END:IF|* -->
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END PREHEADER \\ -->
                <!-- // BEGIN CONTAINER -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer">
                    <tr>
                        <td align="center" valign="top">
                            <!-- // BEGIN HEADER -->
                            <table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateHeader">
                                <tr>
                                    <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                                            <tr>
                                                <td class="headerContent">
                                                    <img src="{$settings.logo}" style="max-width:600px;" id="headerImage campaign-icon" title="{$settings.name}">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END HEADER \\ -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <!-- // BEGIN BODY -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                <tr>
                                    <td align="center" valign="top" style="padding-bottom:20px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table border="0" cellpadding="20" cellspacing="0" width="600" id="bodyContentBlock">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td valign="top" class="bodyContent">
                                                                            <h1>{$title}</h1>
                                                                            <p>
                                                                                {$message}
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END BODY \\ -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <!-- // BEGIN FOOTER -->
                            <table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateFooter">
                                <tr>
                                    <td align="center" valign="top" style="padding-bottom:40px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                                            <tr>
                                                <td colspan="3" align="center" valign="top">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" class="footerContent" style="padding-top:20px;">
                                                    <em>{if isset($copyright)}{$copyright}{/if}</em>
                                                    <br>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" class="footerContent" style="padding-top:20px;">

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END FOOTER \\ -->
                        </td>
                    </tr>
                </table>
                <!-- END CONTAINER \\ -->
            </td>
        </tr>
    </table>
</center>
</body>
</html>
{*
    CHANGE LOG:
    ============================================================
    1.0.0       28.04.2014                            Can Berkol
    ============================================================
    - File is created.
*}